<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork Seven</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
   <center>
    <div class="box">
        <center>
            <header> <h2>Registration Form</h2></header>
        </center>
       
        <div>
            <label for="firstname" class="label">First Name</label>
            <br>
            <input type="text" name="firstname" id="name" class="input">
            <br>
            <label for="lastname" class="label">Last Name</label>
            <br>
            <input type="text" name="lastname" id="lastname" class="input">
            <br>
            <label for="email" class="label">Email</label>
            <br>
            <input type="email" name="email" id="email" class="input">
            <br>
            <label for="password" class="label">Password</label>
            <br>
            <input type="password" name="password" id="password" class="input">
            <br>
            <label for="repassword" class="label">Repeat Password</label>
            <br>
            <input type="password" name="repassword" id="repassword" class="input">
            <br>
            <br>
            <button type="submit" class="register">Register</button>
            <button type="reset" class="reset">Reset</button>
        </div>
       
       </div>
   </center>
    
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>